server.port=8112
spring.application.name=Employee-BookFlightTicket

#JDBC Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Employee-BookFlightTicket
spring.datasource.username=root
spring.datasource.password=root

#JPA proerties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#eureka proerties
eureka.client.service-url.defaultZone=http://localhost:8881/eureka
