server.port=8888
spring.application.name=zuul

zuul.routes.getAdmin.service-id=Admin-BookFlightTicket
#zuul.routes.getAdmin.url=http://localhost:8111
zuul.routes.getEmployee.service-id=Employee-BookFlightTicket
zuul.routes.getSerachFlight.service-id=SearchFlight-BookFlightTicket

#eureka properties
eureka.client.service-url.defaultZone=http://localhost:8881/eureka
